{
  "name": "nodebots-ar-drone",
  "version": "1.0.0",
  "description": "A small command line app for controlling a Parrot AR",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "James Macfie",
  "license": "ISC",
  "dependencies": {
    "ar-drone": "^0.3.3",
    "keypress": "^0.2.1"
  }
}
